size:10
player:0
shipsRemain0:11
shipsRemain1:15
gameStarted:1
debugMode:0
startShips:6
fields0:{2;2},{0;0},{0;0},{2;2},{0;0},{2;2},{0;0},{0;0},{2;2},{0;0}| 
{0;0},{3;3},{2;2},{3;3},{2;2},{0;0},{0;0},{0;0},{1;1},{0;0}| 
{0;0},{3;3},{2;2},{1;1},{2;2},{2;2},{1;1},{0;0},{0;0},{0;0}| 
{2;2},{1;1},{0;0},{0;0},{0;0},{0;0},{1;1},{0;0},{3;3},{0;0}| 
{2;2},{0;0},{2;2},{1;1},{2;2},{0;0},{3;3},{0;0},{3;3},{0;0}| 
{2;2},{3;3},{2;2},{1;1},{2;2},{0;0},{2;2},{2;2},{3;3},{0;0}| 
{0;0},{0;0},{2;2},{0;0},{0;0},{2;2},{3;3},{2;2},{3;3},{2;2}| 
{0;0},{3;3},{0;0},{1;1},{2;2},{2;2},{1;1},{0;0},{0;0},{2;2}| 
{0;0},{2;2},{0;0},{0;0},{0;0},{2;2},{0;0},{2;2},{0;0},{0;0}| 
{0;0},{0;0},{0;0},{0;0},{0;0},{0;0},{2;2},{2;2},{0;0},{2;2}| 

fields1:{2;2},{0;0},{2;2},{2;2},{0;0},{0;0},{2;2},{0;0},{0;0},{2;2}| 
{0;0},{3;3},{0;0},{3;3},{0;0},{0;0},{1;1},{0;0},{2;2},{0;0}| 
{2;2},{3;3},{2;2},{3;3},{2;2},{0;0},{1;1},{0;0},{1;1},{0;0}| 
{0;0},{3;3},{2;2},{3;3},{0;0},{0;0},{1;1},{0;0},{1;1},{0;0}| 
{0;0},{3;3},{0;0},{0;0},{2;2},{0;0},{2;2},{0;0},{2;2},{0;0}| 
{2;2},{0;0},{2;2},{3;3},{0;0},{2;2},{0;0},{3;3},{0;0},{0;0}| 
{0;0},{3;3},{2;2},{3;3},{2;2},{3;3},{0;0},{2;2},{0;0},{2;2}| 
{2;2},{0;0},{2;2},{0;0},{2;2},{3;3},{2;2},{3;3},{2;2},{2;2}| 
{0;0},{3;3},{0;0},{0;0},{0;0},{0;0},{0;0},{0;0},{0;0},{0;0}| 
{2;2},{2;2},{0;0},{0;0},{2;2},{0;0},{2;2},{0;0},{0;0},{2;2}| 

